var WhoCommand = new Class( {
  Extends: Command,
  name: "who",
  exec: function( argc, cb ) {
    this.cout( "\nНемного о том, кто мы такие:" );
    this.cout( "\nМы — команда инди-разработчиков с очень большим опытом в области беспрецедентных интерактивных систем, больших нагрузок и сложных интеграций." );
    this.cout( "\nВ настоящее время мы работаем инженерами / архитекторами / консультантами в крупнейших компаниях, и чувствуем в себе силу решать гораздо больше задач, чем у нас уже есть." );
    this.cout( "\nМы готовы брать на себя всю разработку по проекту, проводить консультации, вести аудит и контроль имполнения, составлять отчеты, помогать управлять людьми, обучать людей, давать советы по построению структуры команды." );
    this.cout( "\nМы верим в ваши идеи!" );
    this.parent( argc, cb );
  },
  help: function() {
    this.cout( "\nКоманда who:" );
    this.cout( "\nРасскажет немного о нас и наших принципах" );
  }
} );